name: Build Android14-6.1.124 Full eBPF Support

permissions:
  contents: write
  actions: write

on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - '.github/workflows/build-ebpf-kernel.yml'
      - 'ebpf_full_config'

jobs:
  build-kernel-a14-6-1-ebpf:
    uses: ./.github/workflows/kernel-a14-6.1-ebpf.yml
    secrets: inherit
    with:
      make_release: false
      kernelsu_variant: "SukiSU"
      kernelsu_branch: "Dev(开发)"
      version: "EBPF-FULL-FIXED"
      use_zram: true
      use_kpm: true
      supp_op: false