name: Build Android14-6.1.124 BPF Moderate

permissions:
  contents: write
  actions: write

on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - '.github/workflows/build-bpf-moderate.yml'

jobs:
  build-kernel-a14-6-1-124-bpf-moderate:
    uses: ./.github/workflows/gki-kernel.yml
    secrets: inherit
    with:
      make_release: false
      android_version: "android14"
      kernel_version: "6.1"
      sub_level: "124"
      os_patch_level: "2025-02"
      kernelsu_variant: "SukiSU"
      kernelsu_branch: "Dev(开发)"
      version: "BPF-MODERATE"
      use_zram: true
      use_kpm: true
      supp_op: false